{
  "dependencies": {
    "playwright": "^1.58.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1"
  },
  "scripts": {
    "test:workitem-adder": "playwright test tests/bpm-workitemAdder.spec.ts --project=chromium",
    "generate:pm-work-items-template": "node scripts/generate-pm-work-items-template.mjs"
  }
}
